#VITE_BACKEND_URL=http://127.0.0.1:5000
#VITE_BACKEND_URL=https://ace-quiz-back.vercel.app/
#VITE_GOOGLE_CLIENT_ID=your-id.apps.googleusercontent.com
#VITE_CDN_URL=http://127.0.0.1:5000/
#VITE_PROFILE_PICTURE_UPLOAD_FOLDER=static/uploads/profile_pictures/
#VITE_QUESTION_IMAGE_UPLOAD_FOLDER=static/uploads/question_images/
#VITE_STATIC_FOLDER=static/


VITE_BACKEND_URL=https://ace-quiz-back.vercel.app
VITE_GOOGLE_CLIENT_ID=your-id.apps.googleusercontent.com

# These below lines are still pointing to localhost — adjust if needed
VITE_CDN_URL=https://ace-quiz-back.vercel.app
VITE_PROFILE_PICTURE_UPLOAD_FOLDER=static/uploads/profile_pictures/
VITE_QUESTION_IMAGE_UPLOAD_FOLDER=static/uploads/question_images/
VITE_STATIC_FOLDER=static/
